<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collatz Conjecture Project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <h1>Welcome to a Collatz Conjecture Calculator</h1>
        <h2>What is the Collatz Conjecture ?</h2>
        <p>Starting from any positive integer value, you apply the following rules:</p>
        <p>If the number is even: simply divide it by 2</p>
        <p>If the number is odd: multiply it by 3, then add 1</p>
        <p>Then you start over from the new number you got with the previous step.</p>
        <p>The Collatz conjecture states that any sequence starting with a positive integer value will always reach 1. However, this problem has yet to be solved. Meanwhile, you can have fun with this website and see some facts about the sequence generated from the number you will choose as your starting point !</p>

        <form action="" id="input-form">
            <label for="number-input">Enter a number to start from:</label>
            <input type="number" id="number-input" min="0" value="0">
            <button type="submit">Submit</button>
        </form>

        <div class="wrong-number-msg">The starting number must be a positive integer !</div>

        <div class="results-display">
            Highest number reached: <span id="highest-display"></span><br/>
            Reached 1 in <span id="steps-display"></span> steps <br/>
            Complete sequence: 
                <ol id="sequence-display">
                </ol>
        </div>
    </main>
    <footer>Made by Samuel Kamsler</footer>
    <script src="index.js"></script>
</body>
</html>